# Spaceship

./: .gitignore  .travis.yml  README.md  build.xml
Clients/: CommandCenter.html  admin.html  leaderboard.html  result.html  room.html
Clients/Clients/: room.html
Clients/Clients/css/: admin.css  commandCenter.css  room.css
Clients/Clients/js/: SpaceshipModel.js  room.js
Clients/css/: commandCenter.css  leaderboard.css  result.css  room.css
Clients/js/: CommandCenter.js  ServerCommunication.js  SpaceshipCommunication.js  SpaceshipModel.js  admin.js  data.js  leaderboard.js  result.js  room.js  room.js.save  room.js.save.1
Clients/js/lib/: orbitalCommand.js
client/: defense.html  defense.js  engine.html  engine.js  game.js  index.html  index.js  life.html  life.js  loadData.js  manage.html  manage.js  power.html  power.js  weapon.html  weapon.js
data/: stats.json
src/com/httpSimpleRest/: .gitignore
src/events/: Aliens.java  ElectricFailure.java  Event.java  EventsGenerator.java  Fire.java  Hack.java  Meteor.java  NoSignal.java
src/game/: Game.java  GameInterface.java
src/game/events/: Event.java  EventsGenerator.java
src/game/rooms/: CommandRoom.java  (+6 more)
src/global/: EventsGenerator.java  Game.java  Ship.java
src/rooms/: CommandCenter.java  ComputerCenter.java  EngineRoom.java  LifeSupport.java  RegulationRoom.java  Room.java  WeaponsRoom.java
src/serveur/: ClientThread.java  Message.java  Serveur.java
src/services/: ConfigureGame.java  GameManagment.java  GameStatus.java  RoomSolver.java  RoomStates.java  ShipState.java  StatsService.java
src/stats/: GeneralStats.java  JsonTranslater.java  NamesSaver.java  OxygenObserver.java  RoomStat.java  StatsManager.java  TravelObserver.java
(+1 files in other folders)
