<?xml version="1.0" encoding="UTF-8" ?> 

<project name="Spceship" default="compile" basedir=".">
  
  <property name="build.home"   value="${basedir}/build"/>
  <property name="src.home"     value="${basedir}/src"/>
  <property name="reports.home" value="${build.home}/reports"/>

  <!--property name="toto" value="le haricot"/-->
  
  <!--path id="compile.classpath">
    <fileset dir="${build.home}/lib"><include name="*.jar"/></fileset>
  </path-->
  
  
  
  <target name="clean" description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
  </target>
  
  
  
  <target name="prepare" depends="clean"> 
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/classes"/>
    <mkdir  dir="${build.home}/tests"/>
    <mkdir  dir="${build.home}/reports"/>
    <mkdir  dir="${build.home}/distrib"/>
  </target>
  
  
  
  <target name="compile" depends="prepare">
    <javac srcdir="${src.home}" destdir="${build.home}/classes" deprecation="true" includeAntRuntime="no">
      <classpath refid="compile.classpath"/>
    </javac>

    <jar destfile="${build.home}/distrib/space_server.jar"
     basedir="${build.home}/classes"
     includes="**/*.class">
    </jar>
  </target>
  
  
  
  <target name="run_server" depends="">
    <java classname="main.CreateSMARTS">
      <arg value="${exec.monomers}" />
      <arg value="${exec.rules}" />
      <arg value="${exec.residues}" />
      <arg value="-v" />
      <classpath>
        <pathelement location="${build.home}/lib/cdk.jar"/>
	      <pathelement path="${build.home}/s2m.jar" />
      </classpath>
    </java>
  </target>

</project>

